{
  "AppSettings": {
    "Token": "SECRET KEY KEY KEY KEY SECRET KEY KEY KEY KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=rain.db.elephantsql.com;Username=kzpailsy;Password=jxc2hcRI2wIcZHSYLdkBvs5sBN4oOHHK;Database=kzpailsy"
  }
}
